apiVersion: apps/v1beta2 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: wrek-hd2-playlist-deployment
  labels:
    app: wrek-playlist
    station: hd2
    env: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wrek-playlist
  template:
    metadata:
      labels:
        app: wrek-playlist
        station: hd2
        env: dev
    spec:
      containers:
      - image: docker.io/mitct02/wrek_playlist:1.0.0
        name: wrek-playlist
        imagePullPolicy: "Always"
        resources:
          requests:
            memory: "128Mi"
            cpu: "1m"
          limits:
            memory: "256Mi"
            cpu: "100m"
        env:
        - name: radioUrl
          value: "https://streaming.eng.wrek.org/hd2/128kb.mp3"
        - name: "station"
          value: "wrek-hd2"

      imagePullSecrets:
      - name:  dockerhub-secret
